<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS, Raindew" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="项目中常用到列表赛选，一般来说都是一列、两列的，这段时间我自己项目用到了三列，网上也没见到很好的Demo参考，无奈自己按着自己的想法写了一个，存粹提供一种方法供大家参考下。这个Demo我仅仅写了一个三列的表格，没有做表头item的封装。至于一列、两列就更简单了，几乎毫无难度，大家自行撸过去即可。先上效果图：  使用：我想足够简单了……. 123456789101112131415161718192">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS实现三列表格点选(附Demo)">
<meta property="og:url" content="http://yoursite.com/2017/05/18/iOS实现三列表格点选(附Demo)/index.html">
<meta property="og:site_name" content="Raindew">
<meta property="og:description" content="项目中常用到列表赛选，一般来说都是一列、两列的，这段时间我自己项目用到了三列，网上也没见到很好的Demo参考，无奈自己按着自己的想法写了一个，存粹提供一种方法供大家参考下。这个Demo我仅仅写了一个三列的表格，没有做表头item的封装。至于一列、两列就更简单了，几乎毫无难度，大家自行撸过去即可。先上效果图：  使用：我想足够简单了……. 123456789101112131415161718192">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2920524-cd514f75c929fc25.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-05-18T07:03:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS实现三列表格点选(附Demo)">
<meta name="twitter:description" content="项目中常用到列表赛选，一般来说都是一列、两列的，这段时间我自己项目用到了三列，网上也没见到很好的Demo参考，无奈自己按着自己的想法写了一个，存粹提供一种方法供大家参考下。这个Demo我仅仅写了一个三列的表格，没有做表头item的封装。至于一列、两列就更简单了，几乎毫无难度，大家自行撸过去即可。先上效果图：  使用：我想足够简单了……. 123456789101112131415161718192">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2920524-cd514f75c929fc25.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/iOS实现三列表格点选(附Demo)/"/>





  <title>iOS实现三列表格点选(附Demo) | Raindew</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Raindew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/iOS实现三列表格点选(附Demo)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raindew">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/raindew.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raindew">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS实现三列表格点选(附Demo)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T12:47:39+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中常用到列表赛选，一般来说都是一列、两列的，这段时间我自己项目用到了三列，网上也没见到很好的Demo参考，无奈自己按着自己的想法写了一个，存粹提供一种方法供大家参考下。<br>这个Demo我仅仅写了一个三列的表格，没有做表头item的封装。至于一列、两列就更简单了，几乎毫无难度，大家自行撸过去即可。<br>先上效果图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2920524-cd514f75c929fc25.gif?imageMogr2/auto-orient/strip" alt="Untitled，，.gif"></p>
<p>使用：我想足够简单了…….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">[super viewDidLoad];</div><div class="line"></div><div class="line">self.dropView = [[YLDropDownTableView alloc] initWithFrame:CGRectMake(0, 40 + 64, self.view.frame.size.width, 350)];</div><div class="line">self.dropView.delegate = self;</div><div class="line">[self.view addSubview:self.dropView];</div><div class="line">//构造数据</div><div class="line">for (int i = 0; i &lt; 6; i++) &#123;</div><div class="line">//一维数组</div><div class="line">[self.dropView.firstData addObject:[NSString stringWithFormat:@&quot;第一列 %d&quot;,i]];</div><div class="line">NSMutableArray *two0 = [NSMutableArray array];</div><div class="line">NSMutableArray *third0 = [NSMutableArray array];</div><div class="line">for (int j = 0; j &lt; 7; j++) &#123;</div><div class="line">[two0 addObject:[NSString stringWithFormat:@&quot;第二列 %d-%d&quot;,i,j]];</div><div class="line">NSMutableArray *third1 = [NSMutableArray array];</div><div class="line">for (int k = 0; k &lt; 15; k++) &#123;</div><div class="line">[third1 addObject:[NSString stringWithFormat:@&quot;第三列 %d-%d-%d&quot;,i,j,k]];</div><div class="line">&#125;</div><div class="line">[third0 addObject:third1];</div><div class="line">&#125;</div><div class="line">//二维数组</div><div class="line">[self.dropView.secondeData addObject:two0];</div><div class="line">//三维数组</div><div class="line">[self.dropView.thirdData addObject:third0];</div><div class="line">&#125;</div><div class="line">[self.dropView reloadData];</div><div class="line">&#125;</div><div class="line">//show</div><div class="line">- (IBAction)showDropView:(id)sender &#123;</div><div class="line"></div><div class="line">[self.dropView show];</div><div class="line"></div><div class="line">&#125;</div><div class="line">#pragma mark -- YLDropDownTableViewDelegate</div><div class="line">- (void)didSeleted_ylDropDownWithFirstStr:(NSString *)firstTitle andSecondTitle:(NSString *)secondTitle andThirdTitle:(NSString *)thirdTitle &#123;</div><div class="line">NSLog(@&quot;1 : %@  2 : %@  3 : %@&quot;, firstTitle, secondTitle, thirdTitle);</div><div class="line">&#125;</div><div class="line">//点击下部蒙版</div><div class="line">- (void)touchShadowView &#123;</div><div class="line">NSLog(@&quot;点击了蒙版&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码不多，就是三列构造数据第三列需要三维数组，大家注意下就行了。下面简单说下核心代码的思路。</p>
<p>我认为这个只有一个难点，就是数据的记录，即上次点击后的如果改变这行的文字状态，甚至加上一个✅选择。</p>
<p>在数据记录上，我用了一个不高雅但是很方便的办法，用数组构造记录下标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self.selectedArray = [NSMutableArray arrayWithArray:@[@&quot;0&quot;, @&quot;0&quot;,@&quot;0&quot;]];</div><div class="line">self.IndexPathArray = [NSMutableArray arrayWithArray:@[@&quot;0&quot;,@&quot;0&quot;]];</div></pre></td></tr></table></figure>
<p>上面两行代码，如果我不解释你可能无比懵逼。第一个数组是我用来记录最终选择的下标值（也就是点击了第三列），一共三列三个元素。</p>
<p>第二个数组是我用来记录每次点选第一列和第二列时候的下标的，用于刷新第二列和第三列的数据。这个只有两个元素，仅仅记录第一列点击和第二列点击即可，因为点了第二列第三列会刷新，这时候没有点击第三列，self.selectedArray这个数组就不会被赋值，所以不需要三个元素。<br>当需要的第三个时候也就意味着点击了第三列做了最终选择，这时候直接对self.selectedArray赋值即可。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#pragma mark - UITableViewDelegate,</div><div class="line"></div><div class="line">- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line">UITableViewCell *cell = [tableView cellForRowAtIndexPath:indexPath];</div><div class="line"></div><div class="line">if (tableView == self.leftTableView) &#123;</div><div class="line"></div><div class="line">self.IndexPathArray[0] = [NSString stringWithFormat:@&quot;%ld&quot;, indexPath.row];</div><div class="line">//很重要的一步，把第二列的记录初始化，避免此时第二列已经点击被记录其他值</div><div class="line">//如果这个值大于下一次刷新的第二列的数组个数，会发生数组越界的崩溃</div><div class="line">//点击第一列，相当于后面两列数据从新分配，所以这里修改为初始值</div><div class="line">self.IndexPathArray[1] = @&quot;0&quot;;</div><div class="line">[self.midTableView reloadData];</div><div class="line">[self.rightTableView reloadData];</div><div class="line">&#125;else if (tableView == self.midTableView) &#123;</div><div class="line">self.IndexPathArray[1] = [NSString stringWithFormat:@&quot;%ld&quot;, indexPath.row];</div><div class="line">[self.rightTableView reloadData];</div><div class="line">&#125;else &#123;</div><div class="line">NSInteger selected2 = [self.IndexPathArray[1] integerValue];</div><div class="line">UIImageView *imgV = [cell.contentView viewWithTag:101];</div><div class="line">if (selected2 == indexPath.row &amp;&amp; [self.selectedArray[0] isEqual: self.IndexPathArray[0]] &amp;&amp; [self.selectedArray[1] isEqual:self.IndexPathArray[1]]) &#123;</div><div class="line">imgV.hidden = NO;</div><div class="line">&#125;</div><div class="line">//进行赋值。记录最终所选项的对应index</div><div class="line">self.selectedArray[0] = self.IndexPathArray[0];</div><div class="line">self.selectedArray[1] = self.IndexPathArray[1];</div><div class="line">self.selectedArray[2] = [NSString stringWithFormat:@&quot;%ld&quot;,indexPath.row];</div><div class="line"></div><div class="line">//刷新3列</div><div class="line">[self.leftTableView reloadData];</div><div class="line">[self.midTableView reloadData];</div><div class="line">[self.rightTableView reloadData];</div><div class="line"></div><div class="line">if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(didSeleted_ylDropDownWithFirstStr:andSecondTitle:andThirdTitle:)]) &#123;</div><div class="line">UILabel *label = [cell.contentView viewWithTag:100];</div><div class="line">[self.delegate didSeleted_ylDropDownWithFirstStr:self.firstData[[self.selectedArray[0] integerValue]] andSecondTitle:self.secondeData[[self.selectedArray[0] integerValue]][[self.selectedArray[1] integerValue]] andThirdTitle:label.text];</div><div class="line">&#125;</div><div class="line">//延迟0.1为了等待UI刷新动画</div><div class="line">[self performSelector:@selector(dismiss) withObject:self afterDelay:0.1];</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面是我对三个列表点击时做的不同的处理。<br>其中有一处尤为重要，我已经写了备注。就是在点击第一列的时候。<br>这行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">self.IndexPathArray[1] = @&quot;0&quot;;</div></pre></td></tr></table></figure></p>
<p>当点击第一列的时候就意味着第二、三列的数据肯定会刷新，这时候如果你已经做了第二列选择。例如你选择了第二列第三个元素，再去点击第一列，一旦这时候第一列只有两个数据，必然发生数组越界崩溃。为什么这样呢？看下面代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#pragma mark - UITableViewDataSource</div><div class="line"></div><div class="line">- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section &#123;</div><div class="line">if (tableView == self.leftTableView) &#123;</div><div class="line">return self.firstData.count ? self.firstData.count : 0;</div><div class="line">&#125;else if (tableView == self.midTableView) &#123;</div><div class="line">NSInteger index = [self.IndexPathArray[0] integerValue];</div><div class="line">NSArray *array = self.secondeData[index];</div><div class="line">return array.count ? array.count : 0;</div><div class="line">&#125;else &#123;</div><div class="line">NSInteger index = [self.IndexPathArray[0] integerValue];</div><div class="line">NSInteger index1 = [self.IndexPathArray[1] integerValue];</div><div class="line">NSArray *array = self.thirdData[index][index1];</div><div class="line">return array.count ? array.count : 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们看到。第三列的数据是根据这行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSInteger index1 = [self.IndexPathArray[1] integerValue];</div></pre></td></tr></table></figure></p>
<p>从这里拿到下标，在前面你点选了第二列。那这个被改成了3.这时候找数据一共只有两个，你去找第三个，就崩了。因此当点选第一个列表的时候，我们有必要把这个数据设为最初始的值也就是0；这样拉取第二列和第三列数据的时候才不会有问题。</p>
<p>下面cell创建我也贴出来吧，为了方便，我直接在数据源方法里创建并且设置了cell样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</div><div class="line"></div><div class="line">UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@&quot;cell&quot;];</div><div class="line">if (cell == nil) &#123;</div><div class="line">cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:@&quot;cell&quot;];</div><div class="line">YLInsetLabel *titleLabel = [[YLInsetLabel alloc] initWithFrame:CGRectMake(0, 0, 100, 44)];</div><div class="line">//设置label的内边距</div><div class="line">titleLabel.insets = UIEdgeInsetsMake(0, 20, 0, 0);</div><div class="line">titleLabel.tag = 100;</div><div class="line">titleLabel.textColor = [UIColor blackColor];</div><div class="line">titleLabel.font = [UIFont systemFontOfSize:13];</div><div class="line">[cell.contentView addSubview:titleLabel];</div><div class="line"></div><div class="line">if (tableView == self.rightTableView) &#123;</div><div class="line">UIImageView *imgV = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@&quot;list_selected&quot;]];</div><div class="line">imgV.frame = CGRectMake(10, (44-15) / 2, 15, 15);</div><div class="line">imgV.hidden = YES;</div><div class="line">imgV.tag = 101;</div><div class="line">[cell.contentView addSubview:imgV];</div><div class="line">titleLabel.frame = CGRectMake(20, 0, self.frame.size.width - 200 - 20 - 20, 44);</div><div class="line">&#125;else &#123;</div><div class="line">cell.selectedBackgroundView = [[UIView alloc] initWithFrame:cell.frame];</div><div class="line">cell.selectedBackgroundView.backgroundColor = [UIColor groupTableViewBackgroundColor];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">UILabel *label = [cell.contentView viewWithTag:100];</div><div class="line">if (tableView == self.leftTableView) &#123;</div><div class="line">cell.backgroundColor = [UIColor whiteColor];</div><div class="line">label.text = self.firstData[indexPath.row];</div><div class="line">//满足一个条件，即可认为是上次选择项</div><div class="line">if ([self.selectedArray[0] integerValue] == indexPath.row) &#123;</div><div class="line">label.textColor = SelectedColor;</div><div class="line">&#125;else &#123;</div><div class="line">label.textColor = [UIColor blackColor];</div><div class="line"></div><div class="line">&#125;</div><div class="line">&#125;else if (tableView == self.midTableView) &#123;</div><div class="line">cell.backgroundColor = [UIColor colorWithRed:250/255. green:250/255. blue:250/255. alpha:1];</div><div class="line">NSInteger selected = [self.IndexPathArray[0] integerValue];</div><div class="line">label.text = self.secondeData[selected][indexPath.row];</div><div class="line">//同时满足两个tiao&apos;j.即认为是上次选择的cell</div><div class="line">if([self.selectedArray[0] isEqual:self.IndexPathArray[0]] &amp;&amp; [self.selectedArray[1] integerValue] == indexPath.row) &#123;</div><div class="line">label.textColor = SelectedColor;</div><div class="line">&#125;else &#123;</div><div class="line">label.textColor = [UIColor blackColor];</div><div class="line">&#125;</div><div class="line">&#125;else &#123;</div><div class="line"></div><div class="line">cell.backgroundColor = [UIColor groupTableViewBackgroundColor];</div><div class="line">NSInteger selected1 = [self.IndexPathArray[0] integerValue];</div><div class="line">NSInteger selected2 = [self.IndexPathArray[1] integerValue];</div><div class="line">UIImageView *imgV = [cell.contentView viewWithTag:101];</div><div class="line"></div><div class="line">//同时满足三个条件，即认为是上次选择的cell</div><div class="line">if ([self.selectedArray[2] integerValue] == indexPath.row &amp;&amp; [self.selectedArray[0] isEqual:self.IndexPathArray[0]] &amp;&amp; [self.selectedArray[1] isEqual:self.IndexPathArray[1]]) &#123;</div><div class="line">imgV.hidden = NO;</div><div class="line">label.textColor = SelectedColor;</div><div class="line">&#125;else &#123;</div><div class="line">imgV.hidden = YES;</div><div class="line">label.textColor = [UIColor blackColor];</div><div class="line">&#125;</div><div class="line"></div><div class="line">label.text = self.thirdData[selected1][selected2][indexPath.row];</div><div class="line">&#125;</div><div class="line"></div><div class="line">return cell;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>一大堆，确实不利于观看，你们可以把这个单独写进cell类中，让代码清爽一些。</p>
<p>GitHub Demo 喜欢请star ： <a href="https://github.com/Rain-dew/YLThreeColumnTableDemo" target="_blank" rel="external">传送门</a><br>iOS技术交流群：511860085 欢迎加入！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/Raindew的第一篇博客/" rel="prev" title="Riandew的第一篇博客">
                Riandew的第一篇博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/raindew.jpg"
               alt="Raindew" />
          <p class="site-author-name" itemprop="name">Raindew</p>
           
              <p class="site-description motion-element" itemprop="description">iOS技术博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/c197079564fd" title="Riandew简书" target="_blank">Riandew简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raindew</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
